# try_kafka

./: README.md  docker-compose.yml  pom.xml
kafka-consumer-wiki/: pom.xml
kafka-consumer-wiki/src/main/java/com/xfef0/springboot/: KafkaDBConsumer.java  SpringBootConsumerApplication.java
kafka-consumer-wiki/src/main/java/com/xfef0/springboot/entity/: WikimediaData.java
kafka-consumer-wiki/src/main/java/com/xfef0/springboot/repository/: WikimediaRepository.java
kafka-consumer-wiki/src/main/resources/: application.properties
kafka-producer-wiki/: pom.xml
kafka-producer-wiki/src/main/java/com/xfef0/springboot/: KafkaTopicConfig.java  SpringBootProducerApplication.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
kafka-producer-wiki/src/main/resources/: application.properties
src/main/java/com/xfef0/try_kafka/: TryKafkaApplication.java
src/main/java/com/xfef0/try_kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/xfef0/try_kafka/kafka/consumer/: KafkaConsumer.java  KafkaJsonConsumer.java
src/main/java/com/xfef0/try_kafka/kafka/producer/: KafkaJsonProducer.java  KafkaProducer.java  MessageController.java
src/main/java/com/xfef0/try_kafka/model/: User.java
src/main/resources/: application.properties
src/test/java/com/xfef0/try_kafka/: TryKafkaApplicationTests.java
